# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ulp_main
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__ulp_main
  depfile = $DEP_FILE
  deps = gcc
  command = esp32ulp-elf-as                                     $DEFINES $INCLUDES -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM executable.

rule ASM_EXECUTABLE_LINKER__ulp_main
  command = cmd.exe /C "$PRE_LINK && esp32ulp-elf-ld $FLAGS                                  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking ASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\CarlosBugs\.platformio\packages\tool-cmake\bin\cmake.exe -SC:\Users\CarlosBugs\.platformio\packages\framework-espidf\components\ulp\cmake -BC:\Users\CarlosBugs\Documents\PlatformIO\esp32_ref_codes_free_rtos_carlos\ultra_low_power_mode_seconed_experiment\.pio\build\az-delivery-devkit-v4\esp-idf\main\ulp_main
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\CarlosBugs\.platformio\packages\tool-ninja\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\CarlosBugs\.platformio\packages\tool-ninja\ninja.exe -t targets
  description = All primary targets available:

